
################################################################
## This file is automatically generated from the data kept in ##
## /var/cpanel/modsec_cpanel_conf_datastore.                  ##
##                                                            ##
## Manual changes made directly here will be lost when the    ##
## file is regenerated.                                       ##
################################################################

##
## ModSecurity fixed global configuration directives
##

# SecDataDir is not supported under libmodsec per
#   https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual-(v2.x)#SecDataDir
#     - Version: 2.0.0-2.9.x
#     - Supported on libModSecurity: No
#   If it is ever implemented (unlikely since its a No and not a TBI) then:
#     ea-modsec-sdbm-util will need updated to be multi-mod-sec aware (e.g. /usr/sbin/modsec-sdbm-util prunes SecDataDir)
# modsecurity_rules 'SecDataDir "/var/cpanel/modsec30datadir"';

##
## ModSecurity manageable global configuration directives
##

[% FOREACH directive IN data.manageable_directives -%]
[% IF directive.0.match('^(?:SecConnEngine|SecDisableBackendCompression|SecGuardianLog|SecGsbLookupDb)$') -%]
# Mod Sec 3.0 Apache connector does not support [% directive.shift %] (current value: [% directive.shift %])
[% ELSE -%]
modsecurity_rules '[% directive.shift %] [% directive.shift %]'
[% END -%]
[% END -%]

##
## ModSecurity configuration file includes:
##

[% FOREACH file IN data.includes -%]
modsecurity_rules_file "[% file -%]"
[% END -%]

##
## ModSecurity disabled rules:
##

[% FOREACH id IN data.disabled_rules -%]
modsecurity_rules 'SecRuleRemoveById [% id %]'
[% END -%]
