###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################

<IfModule security3_module>
    modsecurity_rules 'SecAuditLog /etc/apache2/logs/modsec_audit.log'
    modsecurity_rules 'SecDebugLog /etc/apache2/logs/modsec_debug.log'
    modsecurity_rules 'SecDebugLogLevel 0'
    modsecurity_rules 'SecDefaultAction "phase:2,deny,log,status:406"'
    modsecurity_rules 'SecRequestBodyLimitAction ProcessPartial'

    # better UX: concurrent is better for performance regardless of ruid2/itk
    modsecurity_rules 'SecAuditLogStorageDir /etc/apache2/logs/modsec_audit'
    modsecurity_rules 'SecAuditLogType Concurrent'

    # - user.conf must come before cpanel.conf to allow administrators
    #   to selectively disable vendor rules
    # - For now we have to use the paths that mod sec 2 uses.
    Include /etc/apache2/conf.d/modsec/modsec2.user.conf
    Include /etc/apache2/conf.d/modsec/modsec2.cpanel.conf
</IfModule>

###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################
