###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################

<IfModule security3_module>
    SecAuditLog logs/modsec_audit.log
    SecDebugLog logs/modsec_debug.log
    SecDebugLogLevel 0
    SecDefaultAction "phase:2,deny,log,status:406"

    # better UX: concurrent is better for performance regardless of ruid2/itk
    SecAuditLogStorageDir logs/modsec_audit
    SecAuditLogType Concurrent

    # - user.conf must come before cpanel.conf to allow administrators
    #   to selectively disable vendor rules
    # - For now we have to use the paths that mod sec 2 uses.
    Include /etc/apache2/conf.d/modsec/modsec2.user.conf
    Include /etc/apache2/conf.d/modsec/modsec2.cpanel.conf
</IfModule>

###################################################
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
#
# Make changes to modsec/modsec2.user.conf instead!
#
# WARNING: All changes to this file will be lost!
# WARNING: All changes to this file will be lost!
###################################################
